品名,最低价,平均价,最高价,规格,单位,发布日期
大白菜,0.25,0.30,0.35,普通,斤,2018-04-02
大头菜,0.50,0.60,0.70,普通,斤,2018-04-02
芹菜,0.80,0.85,0.90,普通,斤,2018-04-02
菠菜,0.35,0.68,1.00,普通,斤,2018-04-02
番茄,1.50,1.75,2.00,普通,斤,2018-04-02
黄瓜,1.40,1.70,2.00,普通,斤,2018-04-02
茄子,1.50,1.85,2.20,普通,斤,2018-04-02
架豆,2.30,3.10,3.90,普通,斤,2018-04-02
尖椒,1.80,2.50,3.20,普通,斤,2018-04-02
柿子椒,1.50,2.15,2.80,普通,斤,2018-04-02
土豆,0.40,0.57,0.75,普通,斤,2018-04-02
新土豆,1.00,1.18,1.35,普通,斤,2018-04-02
黄葱头,0.40,0.45,0.50,普通,斤,2018-04-02
红葱头,0.40,0.55,0.70,普通,斤,2018-04-02
葱,0.60,0.70,0.80,普通,斤,2018-04-02
吊冬瓜,1.30,1.40,1.50,普通,斤,2018-04-02
地冬瓜,0.70,0.80,0.90,普通,斤,2018-04-02
团生菜,1.30,1.80,2.30,普通,斤,2018-04-02
甘蓝（唐）,1.00,1.05,1.10,普通,斤,2018-04-02
甘蓝（徐州）,0.20,0.50,0.80,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
洋白菜,0.20,0.23,0.25,普通,斤,2018-04-02
油菜,0.70,0.95,1.20,普通,斤,2018-04-02
姜,2.00,2.80,3.60,普通,斤,2018-04-02
大蒜,1.80,2.40,3.00,普通,斤,2018-04-02
新蒜,1.00,1.40,1.80,普通,斤,2018-04-02
西胡芦（油）,1.00,1.10,1.20,普通,斤,2018-04-02
菜花,0.80,1.00,1.20,普通,斤,2018-04-02
散菜花,1.80,2.20,2.60,普通,斤,2018-04-02
绿菜花,2.00,2.30,2.60,普通,斤,2018-04-02
胡萝卜（鲁）,0.60,0.80,1.00,普通,斤,2018-04-02
胡萝卜（闽洗）,0.70,0.95,1.20,普通,斤,2018-04-02
平菇,2.00,2.25,2.50,普通,斤,2018-04-02
心里美,0.50,0.60,0.70,普通,斤,2018-04-02
莴笋,0.80,1.00,1.20,普通,斤,2018-04-02
香菇,3.00,3.50,4.00,普通,斤,2018-04-02
香菜,0.60,1.05,1.50,普通,斤,2018-04-02
山药,2.50,3.50,4.50,普通,斤,2018-04-02
铁棍山药,6.00,6.75,7.50,普通,斤,2018-04-02
山药豆,1.50,2.75,4.00,普通,斤,2018-04-02
藕,1.20,1.50,1.80,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
小毛冬瓜,1.30,1.65,2.00,普通,斤,2018-04-02
海带,0.40,0.45,0.50,普通,斤,2018-04-02
水萝卜,0.40,0.50,0.60,普通,斤,2018-04-02
韭菜,0.70,0.95,1.20,普通,斤,2018-04-02
小白菜,0.80,1.00,1.20,普通,斤,2018-04-02
蒜苗,2.00,2.25,2.50,普通,斤,2018-04-02
蒜黄,1.50,2.00,2.50,普通,斤,2018-04-02
豆王,3.70,4.35,5.00,普通,斤,2018-04-02
扁豆,3.00,3.50,4.00,普通,斤,2018-04-02
豇豆,3.50,4.50,5.50,普通,斤,2018-04-02
红薯,1.50,1.65,1.80,普通,斤,2018-04-02
紫薯,1.60,1.95,2.30,普通,斤,2018-04-02
绿豆芽,0.80,0.85,0.90,普通,斤,2018-04-02
黄豆芽,0.70,0.75,0.80,普通,斤,2018-04-02
蒜米,1.70,2.20,2.70,普通,斤,2018-04-02
青蒜,0.60,0.75,0.90,普通,斤,2018-04-02
苦瓜,2.00,2.75,3.50,普通,斤,2018-04-02
丝瓜,2.00,2.50,3.00,普通,斤,2018-04-02
南北瓜,2.30,2.40,2.50,普通,斤,2018-04-02
青萝卜,0.40,0.70,1.00,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
卞萝卜,0.30,0.35,0.40,普通,斤,2018-04-02
白萝卜,0.40,0.55,0.70,普通,斤,2018-04-02
白玉菇,4.50,4.75,5.00,普通,斤,2018-04-02
花生,6.00,6.25,6.50,普通,斤,2018-04-02
口蘑,6.50,6.75,7.00,普通,斤,2018-04-02
杏鲍菇,4.00,4.25,4.50,普通,斤,2018-04-02
鸡腿菇,12.00,13.50,15.00,普通,斤,2018-04-02
金针菇,1.50,2.00,2.50,普通,斤,2018-04-02
木耳,3.00,3.50,4.00,普通,斤,2018-04-02
茴香,1.00,1.10,1.20,普通,斤,2018-04-02
线椒,3.00,4.00,5.00,普通,斤,2018-04-02
杭椒,2.60,3.45,4.30,普通,斤,2018-04-02
散叶生菜,2.50,3.00,3.50,普通,斤,2018-04-02
苦菊,2.60,2.80,3.00,普通,斤,2018-04-02
樱西,2.80,2.90,3.00,普通,斤,2018-04-02
芋头,1.90,2.05,2.20,普通,斤,2018-04-02
长茄,2.30,2.45,2.60,普通,斤,2018-04-02
广茄,1.50,1.65,1.80,普通,斤,2018-04-02
紫甘蓝,0.70,0.80,0.90,普通,斤,2018-04-02
金丝南瓜,1.50,1.65,1.80,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
荸荠,2.20,2.40,2.60,普通,斤,2018-04-02
凉薯,1.50,1.55,1.60,普通,斤,2018-04-02
油麦菜,0.60,0.80,1.00,普通,斤,2018-04-02
玉米,1.50,1.90,2.30,普通,斤,2018-04-02
西芹,0.70,0.95,1.20,普通,斤,2018-04-02
牛蒡,2.40,2.45,2.50,普通,斤,2018-04-02
白不老,3.80,4.00,4.20,普通,斤,2018-04-02
油豆,2.50,4.25,6.00,普通,斤,2018-04-02
小葱,1.00,1.10,1.20,普通,斤,2018-04-02
佛手瓜,1.50,1.55,1.60,普通,斤,2018-04-02
冬笋,1.30,1.75,2.20,普通,斤,2018-04-02
豌豆,1.50,1.60,1.70,普通,斤,2018-04-02
毛豆,3.80,4.00,4.20,普通,斤,2018-04-02
瓠子,3.50,3.55,3.60,普通,斤,2018-04-02
油菜,1.50,1.65,1.80,水菜,斤,2018-04-02
小白菜,1.00,1.25,1.50,水菜,斤,2018-04-02
油麦菜,1.50,1.60,1.70,水菜,斤,2018-04-02
奶白菜,2.50,2.75,3.00,水菜,斤,2018-04-02
散生菜,3.00,3.25,3.50,水菜,斤,2018-04-02
香葱,2.50,2.75,3.00,水菜,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
茼蒿,3.50,3.75,4.00,水菜,斤,2018-04-02
蒿子秆,2.50,3.00,3.50,水菜,斤,2018-04-02
樱桃萝卜,2.50,2.75,3.00,水菜,斤,2018-04-02
香芹,3.00,3.25,3.50,水菜,斤,2018-04-02
菠菜,1.50,1.75,2.00,水菜,斤,2018-04-02
苋菜,4.50,5.25,6.00,水菜,斤,2018-04-02
菊花菜,4.00,4.25,4.50,水菜,斤,2018-04-02
青蒜,1.80,1.90,2.00,水菜,斤,2018-04-02
盖菜,1.50,1.75,2.00,水菜,斤,2018-04-02
芥兰,3.00,3.25,3.50,水菜,斤,2018-04-02
菜心,2.00,2.25,2.50,水菜,斤,2018-04-02
紫贝,4.50,4.75,5.00,水菜,斤,2018-04-02
空心菜,3.00,3.25,3.50,水菜,斤,2018-04-02
鸡毛菜,3.00,3.25,3.50,水菜,斤,2018-04-02
荠菜,4.00,4.25,4.50,水菜,斤,2018-04-02
荆芥,3.00,3.50,4.00,水菜,斤,2018-04-02
豌豆苗,3.50,3.75,4.00,水菜,斤,2018-04-02
快菜,1.50,1.65,1.80,水菜,斤,2018-04-02
苦菊,3.00,3.25,3.50,水菜,斤,2018-04-02
穿心莲,1.00,1.50,2.00,水菜,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
木耳菜,2.50,2.75,3.00,水菜,斤,2018-04-02
鸭梨,1.00,1.20,1.40,普通,斤,2018-04-02
雪花梨,0.90,1.05,1.20,普通,斤,2018-04-02
皇冠梨（标箱）,2.00,2.20,2.40,普通,斤,2018-04-02
丰水梨,1.80,1.90,2.00,普通,斤,2018-04-02
红霄梨,2.00,2.50,3.00,普通,斤,2018-04-02
库尔勒香梨,3.00,3.80,4.60,普通,斤,2018-04-02
红香酥梨系列,2.00,2.50,3.00,普通,斤,2018-04-02
酥梨,1.30,1.40,1.50,普通,斤,2018-04-02
耙耙柑,4.00,5.00,6.00,普通,斤,2018-04-02
沙糖桔(中果）,4.00,4.50,5.00,普通,斤,2018-04-02
丑橘(不知火）晚禄,4.00,4.75,5.50,普通,斤,2018-04-02
四川脐橙,1.60,2.00,2.40,普通,斤,2018-04-02
赣南脐橙Ф65-Ф95,2.80,3.65,4.50,普通,斤,2018-04-02
鄂、湘、川脐橙,2.80,3.40,4.00,普通,斤,2018-04-02
血橙/二月红/中华红,4.00,5.00,6.00,普通,斤,2018-04-02
小金桔,2.60,4.80,7.00,普通,斤,2018-04-02
芦柑,1.50,2.00,2.50,普通,斤,2018-04-02
玫瑰香橙,2.00,2.75,3.50,普通,斤,2018-04-02
贵妃柑,3.50,4.25,5.00,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
红心蜜柚,1.20,1.35,1.50,普通,斤,2018-04-02
沃柑（广西）,4.50,5.25,6.00,普通,斤,2018-04-02
蜜柚,1.30,1.50,1.70,普通,斤,2018-04-02
碰碰柑,2.00,2.20,2.40,普通,斤,2018-04-02
马水桔,3.00,3.75,4.50,普通,斤,2018-04-02
油桃,5.00,8.50,12.00,普通,斤,2018-04-02
春雪大桃,5.00,7.50,10.00,普通,斤,2018-04-02
水蜜桃,5.00,10.00,15.00,普通,斤,2018-04-02
猕猴桃（徐香）,3.00,3.50,4.00,普通,斤,2018-04-02
猕猴桃（海沃德）,3.00,3.10,3.20,普通,斤,2018-04-02
猕猴桃（秦美亚特）,2.00,2.25,2.50,普通,斤,2018-04-02
李子,8.00,11.50,15.00,普通,斤,2018-04-02
无籽小号-大号,2.50,2.70,2.90,普通,斤,2018-04-02
海南麒麟西瓜,4.70,4.85,5.00,普通,斤,2018-04-02
麒麟西瓜,3.00,3.40,3.80,普通,斤,2018-04-02
黑美人,2.00,2.50,3.00,普通,斤,2018-04-02
小兰.特小凤,2.40,2.60,2.80,普通,斤,2018-04-02
甜王,2.00,2.40,2.80,普通,斤,2018-04-02
绿宝（p2）,2.00,2.20,2.40,普通,斤,2018-04-02
黑皮,1.80,1.85,1.90,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
国产香蕉,2.80,3.00,3.20,普通,斤,2018-04-02
南美、菲律宾香蕉,4.20,4.40,4.60,普通,斤,2018-04-02
泰国香蕉,7.30,7.50,7.70,普通,斤,2018-04-02
国产皇帝香蕉,3.00,6.00,5.00,普通,斤,2018-04-02
哈密瓜,4.00,4.75,5.50,普通,斤,2018-04-02
白兰甜瓜,3.80,3.90,4.00,普通,斤,2018-04-02
黄金瓜（金蜜）,2.30,2.95,3.60,普通,斤,2018-04-02
状元王,3.30,3.45,3.60,普通,斤,2018-04-02
沙白,4.00,4.25,4.50,普通,斤,2018-04-02
长香玉,3.60,3.80,4.00,普通,斤,2018-04-02
翠梨甜瓜,6.50,6.75,7.00,普通,斤,2018-04-02
东方密1号,4.50,4.75,5.00,普通,斤,2018-04-02
羊角蜜,6.50,7.00,7.50,普通,斤,2018-04-02
花蕾甜瓜,4.80,6.15,7.50,普通,斤,2018-04-02
西州密,4.50,4.75,5.00,普通,斤,2018-04-02
景甜,6.00,6.50,7.00,普通,斤,2018-04-02
绿宝甜瓜,4.50,5.75,7.00,普通,斤,2018-04-02
吊秧香甜,7.50,7.75,8.00,普通,斤,2018-04-02
富士（纸袋Φ70-84）,2.40,2.80,3.20,普通,斤,2018-04-02
富士（膜袋）,1.50,1.75,2.00,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
富士（纸袋Φ85以上）,3.60,4.30,5.00,普通,斤,2018-04-02
黄元帅,1.50,2.00,2.50,普通,斤,2018-04-02
花牛(Φ70-85),1.50,2.65,3.80,普通,斤,2018-04-02
新疆阿克苏（冰糖心）,3.30,3.80,4.30,普通,斤,2018-04-02
国光苹果,2.00,2.10,2.20,普通,斤,2018-04-02
辽宁寒富苹果,1.80,2.15,2.50,普通,斤,2018-04-02
王林苹果,2.00,2.15,2.30,普通,斤,2018-04-02
巨峰葡萄,2.50,3.75,5.00,普通,斤,2018-04-02
红提葡萄,4.50,7.75,11.00,普通,斤,2018-04-02
龙眼葡萄,3.50,3.63,3.75,普通,斤,2018-04-02
克瑞森,8.00,10.00,12.00,普通,斤,2018-04-02
茉莉香,12.00,15.00,18.00,普通,斤,2018-04-02
红宝石葡萄,7.00,9.50,12.00,普通,斤,2018-04-02
生台农小芒果,4.50,4.65,4.80,普通,斤,2018-04-02
生台农大芒果,6.00,6.75,7.50,普通,斤,2018-04-02
熟台农芒果,6.00,7.00,8.00,普通,斤,2018-04-02
高乐密芒果,7.00,8.00,9.00,普通,斤,2018-04-02
水仙芒果,10.00,10.50,11.00,普通,斤,2018-04-02
熟澳芒果,10.00,11.25,12.50,普通,斤,2018-04-02
香芒,3.50,3.75,4.00,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
美早,25.00,0.00,50.00,普通,斤,2018-04-02
椰青/个,6.50,6.75,7.00,普通,斤,2018-04-02
箱装菠萝（上六下六）,1.80,2.10,2.40,普通,斤,2018-04-02
国产凤梨,3.50,4.00,4.50,普通,斤,2018-04-02
圣女果（千禧）,4.00,4.80,5.60,普通,斤,2018-04-02
枇杷果（福建）,15.00,18.00,21.00,普通,斤,2018-04-02
黑枣,5.50,6.00,6.50,普通,斤,2018-04-02
红颜草莓,5.00,6.25,7.50,普通,斤,2018-04-02
杏香草莓,5.50,7.25,9.00,普通,斤,2018-04-02
甜宝(奶油)草莓,6.00,9.50,13.00,普通,斤,2018-04-02
山东6号草莓,5.00,5.75,6.50,普通,斤,2018-04-02
甜查理草莓,4.00,5.00,6.00,普通,斤,2018-04-02
青皮枣,4.00,4.75,5.50,普通,斤,2018-04-02
油栗,5.50,8.75,12.00,普通,斤,2018-04-02
木瓜,3.50,3.75,4.00,普通,斤,2018-04-02
柿饼,4.00,5.50,7.00,普通,斤,2018-04-02
甘蔗,1.00,1.20,1.40,普通,斤,2018-04-02
柠檬,4.00,4.50,5.00,普通,斤,2018-04-02
石榴（云南）,2.00,2.75,3.50,普通,斤,2018-04-02
桑葚,4.00,8.00,12.00,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
山楂,2.50,3.75,5.00,普通,斤,2018-04-02
姑娘果（灯笼果）,8.00,12.00,16.00,普通,斤,2018-04-02
白条猪（瘦）,7.40,7.40,7.40,普通,斤,2018-04-02
白条猪（肥）,5.75,5.75,5.75,普通,斤,2018-04-02
前臀尖（瘦）,7.50,8.00,8.50,普通,斤,2018-04-02
前臀尖（肥）,5.50,6.50,7.50,普通,斤,2018-04-02
后臀尖（瘦）,7.50,8.00,8.50,普通,斤,2018-04-02
后臀尖（肥）,6.50,7.00,7.50,普通,斤,2018-04-02
五花肉（瘦）,10.00,10.50,11.00,普通,斤,2018-04-02
五花肉（肥）,7.50,8.75,10.00,普通,斤,2018-04-02
纯通脊,9.00,9.50,10.00,普通,斤,2018-04-02
通脊,6.00,7.25,8.50,普通,斤,2018-04-02
前肘,6.30,7.15,8.00,普通,斤,2018-04-02
后肘,5.00,5.15,5.30,普通,斤,2018-04-02
猪尾巴,25.00,26.50,28.00,普通,斤,2018-04-02
猪蹄,13.00,13.00,13.00,普通,斤,2018-04-02
纯排骨,13.00,13.50,14.00,普通,斤,2018-04-02
纯腔骨,5.00,7.00,9.00,普通,斤,2018-04-02
腔排骨,8.00,8.50,9.00,普通,斤,2018-04-02
棒骨,6.00,6.50,7.00,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
猪头,6.50,6.50,6.50,普通,斤,2018-04-02
猪口条,10.00,10.00,10.00,普通,斤,2018-04-02
猪耳,19.00,19.00,19.00,普通,斤,2018-04-02
猪脑,23.00,23.00,23.00,普通,斤,2018-04-02
猪肚,16.00,16.00,16.00,普通,斤,2018-04-02
猪板油,3.80,3.90,4.00,普通,斤,2018-04-02
肥膘肉,2.00,3.00,4.00,普通,斤,2018-04-02
猪腰子,14.00,14.00,14.00,普通,斤,2018-04-02
猪心,7.00,7.00,7.00,普通,斤,2018-04-02
猪肝,4.00,4.00,4.00,普通,斤,2018-04-02
猪肺(个）,2.00,2.00,2.00,普通,斤,2018-04-02
猪皮,4.00,4.50,5.00,普通,斤,2018-04-02
猪肠头,12.00,12.50,13.00,普通,斤,2018-04-02
猪肠,10.00,10.50,11.00,普通,斤,2018-04-02
整牛,25.50,25.75,26.00,普通,斤,2018-04-02
牛前腱,28.00,28.00,28.00,普通,斤,2018-04-02
牛后腱,27.00,27.00,27.00,普通,斤,2018-04-02
牛前腿,26.50,26.50,26.50,普通,斤,2018-04-02
牛后腿,27.00,27.00,27.00,普通,斤,2018-04-02
肥牛,26.50,27.25,28.00,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
精肥牛,29.00,30.00,31.00,普通,斤,2018-04-02
牛柳（里脊）,28.00,29.00,30.00,普通,斤,2018-04-02
精牛柳,31.00,32.00,33.00,普通,斤,2018-04-02
牛腩,26.50,26.75,27.00,普通,斤,2018-04-02
牛林,27.00,27.00,27.00,普通,斤,2018-04-02
牛腰子,5.00,5.50,6.00,普通,斤,2018-04-02
牛肚,10.00,10.50,11.00,普通,斤,2018-04-02
牛百叶,35.00,35.50,36.00,普通,斤,2018-04-02
牛心,7.00,7.00,7.00,普通,斤,2018-04-02
牛舌,20.00,20.00,20.00,普通,斤,2018-04-02
牛肝,5.00,5.00,5.00,普通,斤,2018-04-02
牛排骨,19.00,22.50,26.00,普通,斤,2018-04-02
牛板筋,16.00,20.00,24.00,普通,斤,2018-04-02
牛蹄筋,17.00,17.50,18.00,普通,斤,2018-04-02
牛鞭,30.00,30.00,30.00,普通,斤,2018-04-02
牛尾,21.00,24.50,28.00,普通,斤,2018-04-02
牛黄喉,25.00,25.00,25.00,普通,斤,2018-04-02
牛上脑,26.50,26.75,27.00,普通,斤,2018-04-02
整羊,22.30,22.65,23.00,普通,斤,2018-04-02
去骨羊前腿,29.00,29.50,30.00,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
去骨羊后腿,30.00,30.50,31.00,普通,斤,2018-04-02
羊腰窝,29.00,29.00,29.00,普通,斤,2018-04-02
羊肉片,29.00,29.50,30.00,普通,斤,2018-04-02
羊腰子（挂油个）,10.00,10.00,10.00,普通,斤,2018-04-02
羊蝎子,12.00,12.00,12.00,普通,斤,2018-04-02
羊蝎子（精品）,23.00,23.00,23.00,普通,斤,2018-04-02
羊排骨,23.00,23.50,24.00,普通,斤,2018-04-02
羊尾巴油,4.50,4.75,5.00,普通,斤,2018-04-02
羊蹄,9.00,9.00,9.00,普通,斤,2018-04-02
羊头,9.00,9.00,9.00,普通,斤,2018-04-02
羊肝,4.00,4.50,5.00,普通,斤,2018-04-02
羊鞭,48.00,49.00,50.00,普通,斤,2018-04-02
羊肺,4.00,4.00,4.00,普通,斤,2018-04-02
羊宝,23.00,24.00,25.00,普通,斤,2018-04-02
羊骨头,8.00,8.00,8.00,普通,斤,2018-04-02
羊腩,24.00,24.00,24.00,普通,斤,2018-04-02
羊肚,11.00,11.00,11.00,普通,斤,2018-04-02
羊里脊,29.00,29.50,30.00,普通,斤,2018-04-02
淘汰鸡（干净膛）,8.00,8.00,8.00,普通,斤,2018-04-02
淘汰鸡（净膛）,7.50,7.50,7.50,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
仔鸡（净膛）,6.50,6.65,6.80,普通,斤,2018-04-02
肉鸡,6.00,6.00,6.00,普通,斤,2018-04-02
鸡胸,6.50,6.65,6.80,普通,斤,2018-04-02
鸡翅,9.00,9.00,9.00,普通,斤,2018-04-02
鸡翅尖,6.50,6.50,6.50,普通,斤,2018-04-02
鸡翅中,20.00,20.00,20.00,普通,斤,2018-04-02
鸡腿,4.80,5.30,5.80,普通,斤,2018-04-02
冻琵琶腿,6.50,6.65,6.80,普通,斤,2018-04-02
鸡胗,12.00,12.00,12.00,普通,斤,2018-04-02
鸡爪,12.00,12.50,13.00,普通,斤,2018-04-02
鸡心,6.50,6.75,7.00,普通,斤,2018-04-02
鸡肝,2.00,2.25,2.50,普通,斤,2018-04-02
鸡脖子（带皮）,2.00,2.25,2.50,普通,斤,2018-04-02
鸡脖子（去皮）,3.00,3.25,3.50,普通,斤,2018-04-02
鸡头,2.00,2.25,2.50,普通,斤,2018-04-02
鸡架子,1.80,1.90,2.00,普通,斤,2018-04-02
鸡油,3.50,3.65,3.80,普通,斤,2018-04-02
鸡皮,3.00,3.50,4.00,普通,斤,2018-04-02
鸭肠,4.00,4.25,4.50,普通,斤,2018-04-02
鸭肝,2.20,2.35,2.50,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
鸭头,10.00,10.50,11.00,普通,斤,2018-04-02
鸭心,5.60,6.05,6.50,普通,斤,2018-04-02
鸭腿,4.00,4.50,5.00,普通,斤,2018-04-02
三黄鸡（净膛）,7.50,7.50,7.50,普通,斤,2018-04-02
白条乌鸡（净膛）,14.00,14.00,14.00,普通,斤,2018-04-02
白条北京填鸭,6.00,6.00,6.00,普通,斤,2018-04-02
白条湖鸭,10.00,12.00,14.00,普通,斤,2018-04-02
白条净膛鹅,9.00,11.00,13.00,普通,斤,2018-04-02
白条大乳鸽（只）,20.00,20.00,20.00,普通,斤,2018-04-02
白条小乳鸽（只）,15.00,15.00,15.00,普通,斤,2018-04-02
白条鹌鹑（只）,1.80,1.90,2.00,普通,斤,2018-04-02
整兔,12.50,13.25,14.00,普通,斤,2018-04-02
箱鸡蛋（箱),142.00,144.50,147.00,普通,斤,2018-04-02
箱鸡蛋,3.23,3.29,3.34,普通,斤,2018-04-02
散鸡蛋,3.50,3.50,3.50,普通,斤,2018-04-02
生鸭蛋,5.80,6.40,7.00,普通,斤,2018-04-02
熟鸭蛋,6.50,7.00,7.50,普通,斤,2018-04-02
松花蛋,7.00,7.50,8.00,普通,斤,2018-04-02
鹅蛋,11.50,12.25,13.00,普通,斤,2018-04-02
鹌鹑蛋,4.90,5.45,6.00,普通,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
柴鸡蛋,3.75,6.88,10.00,普通,斤,2018-04-02
乌鸡蛋,8.00,9.00,10.00,普通,斤,2018-04-02
鸵鸟蛋（个）,130.00,140.00,150.00,普通,斤,2018-04-02
鸽子蛋（个）,2.80,2.90,3.00,普通,斤,2018-04-02
鲤鱼,4.20,4.60,5.00,<750g,斤,2018-04-02
鲤鱼,5.60,6.05,6.50,750g-1000g,斤,2018-04-02
鲤鱼,6.50,6.75,7.00,>1000g,斤,2018-04-02
草鱼,5.00,5.50,6.00,<750g,斤,2018-04-02
草鱼,6.80,7.30,7.80,750g-1000g,斤,2018-04-02
草鱼,8.50,8.50,8.50,>1000g,斤,2018-04-02
鲫鱼,4.50,4.75,5.00,100g-150g,斤,2018-04-02
鲫鱼,5.00,5.75,6.50,200g-250g,斤,2018-04-02
鲫鱼,7.00,7.25,7.50,350g-400g,斤,2018-04-02
胖头鱼,8.00,8.50,9.00,>2000g,斤,2018-04-02
胖头鱼,7.00,7.50,8.00,<2000g,斤,2018-04-02
武昌鱼,7.50,7.50,7.50,700g左右,斤,2018-04-02
鲢鱼,3.00,3.25,3.50,>1500g,斤,2018-04-02
鲢鱼,2.80,2.90,3.00,1000-1500g,斤,2018-04-02
鲶鱼,4.00,4.00,4.00,养殖,斤,2018-04-02
仿野生鲶鱼,7.00,7.00,7.00,小口,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
白鳝,40.00,40.50,41.00,活,斤,2018-04-02
黄鳝,20.00,25.00,30.00,50g-100g,斤,2018-04-02
黄鳝,30.00,32.50,35.00,100g-200g,斤,2018-04-02
罗非鱼,11.00,11.00,11.00,活,斤,2018-04-02
虹鳟鱼,16.00,16.50,17.00,活,斤,2018-04-02
黑鱼,11.00,14.00,17.00,活,斤,2018-04-02
桂鱼,38.00,38.50,39.00,中桂,斤,2018-04-02
桂鱼,40.00,40.50,41.00,标桂,斤,2018-04-02
嘎鱼,16.00,16.50,17.00,>100g,斤,2018-04-02
嘎鱼,13.00,13.50,14.00,<100g,斤,2018-04-02
淡水鲈鱼,15.00,15.50,16.00,活,斤,2018-04-02
鲟鱼,15.00,15.50,16.00,活,斤,2018-04-02
国产白鲴鱼,11.00,12.00,13.00,>250g/冻,斤,2018-04-02
国产白鲴鱼,9.00,9.50,10.00,<250g/冻,斤,2018-04-02
燕鲅,14.00,15.00,16.00,>300g/冻,斤,2018-04-02
鲐鲅,3.50,3.75,4.00,<300g/冻,斤,2018-04-02
左偏口鱼,16.00,17.50,19.00,<600g/冻,斤,2018-04-02
鳎目鱼,12.00,13.50,15.00,<500g/冻,斤,2018-04-02
八爪鱼,30.00,33.00,36.00,活,斤,2018-04-02
八爪鱼,10.00,14.00,18.00,鲜,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
多宝鱼,29.00,30.50,32.00,活,斤,2018-04-02
青石斑鱼,30.00,32.50,35.00,活,斤,2018-04-02
国产带鱼,8.00,11.00,14.00,100-200g/冻,斤,2018-04-02
国产带鱼,16.00,17.00,18.00,200-300g/冻,斤,2018-04-02
国产带鱼,18.00,18.50,19.00,300-400g/冻,斤,2018-04-02
进口带鱼,16.00,17.00,18.00,>300g/冻,斤,2018-04-02
进口带鱼,8.00,11.50,15.00,<300g/冻,斤,2018-04-02
国产黄鱼,15.00,16.50,18.00,>300g/冻,斤,2018-04-02
国产黄鱼,4.00,5.00,6.00,<300g/冻,斤,2018-04-02
国产黄鱼,17.00,17.50,18.00,>300g/鲜,斤,2018-04-02
国产黄鱼,15.00,16.00,17.00,<300g/鲜,斤,2018-04-02
进口黄鱼,15.00,16.50,18.00,<300g,斤,2018-04-02
国产平鱼,15.00,20.00,25.00,100-200g/冻,斤,2018-04-02
国产平鱼,27.00,31.00,35.00,200-300g/冻,斤,2018-04-02
国产平鱼,15.00,22.50,30.00,100-200g/鲜,斤,2018-04-02
国产平鱼,28.00,33.00,38.00,200-300g/鲜,斤,2018-04-02
国产平鱼,15.00,16.50,18.00,带头,斤,2018-04-02
国产平鱼,18.00,18.50,19.00,去头,斤,2018-04-02
进口墨鱼,22.00,26.00,30.00,1000-1500g,斤,2018-04-02
国产墨鱼,15.00,16.50,18.00,50g-100g,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
公河蟹,18.00,19.00,20.00,75g左右,斤,2018-04-02
公河蟹,25.00,32.50,40.00,150g左右,斤,2018-04-02
公河蟹,40.00,50.00,60.00,200g左右,斤,2018-04-02
母河蟹,40.00,42.50,45.00,75g左右,斤,2018-04-02
母河蟹,50.00,62.50,75.00,125g左右,斤,2018-04-02
母河蟹,80.00,87.50,95.00,150g左右,斤,2018-04-02
兰花蟹,65.00,72.50,80.00,活,斤,2018-04-02
沙母蟹,50.00,64.00,78.00,活,斤,2018-04-02
青羔蟹,60.00,70.00,80.00,中草,斤,2018-04-02
黑肉蟹,50.00,55.00,60.00,中草,斤,2018-04-02
梭子蟹,70.00,92.50,115.00,活,斤,2018-04-02
珍宝蟹,75.00,77.50,80.00,活,斤,2018-04-02
皇帝蟹,150.00,160.00,170.00,活,斤,2018-04-02
面包蟹,50.00,55.00,60.00,活,斤,2018-04-02
活白虾,42.00,48.50,55.00,45-60头,斤,2018-04-02
冰鲜白虾,25.00,28.00,31.00,30-45头,斤,2018-04-02
冰鲜白虾,20.00,22.50,25.00,45-60头,斤,2018-04-02
琵琶虾,60.00,64.00,68.00,活,斤,2018-04-02
基围虾,160.00,172.50,185.00,20-40头,斤,2018-04-02
波士顿青龙虾,90.00,120.00,150.00,活,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
小青龙虾,30.00,35.00,40.00,活,斤,2018-04-02
北极虾,20.00,23.00,26.00,>100头/风冷,斤,2018-04-02
北极虾,28.00,29.00,30.00,<100头/风冷,斤,2018-04-02
斑节虾,28.00,30.00,32.00,冻,斤,2018-04-02
草虾,20.00,34.00,48.00,6头左右/冻,斤,2018-04-02
明对虾,48.00,49.00,50.00,6头/冻,斤,2018-04-02
澳洲龙虾,200.00,225.00,250.00,<750g,斤,2018-04-02
澳洲龙虾,300.00,375.00,450.00,750g-1250g,斤,2018-04-02
扇贝（地播）,27.00,27.50,28.00,14-16cm/活,斤,2018-04-02
扇贝（地播）,24.00,24.50,25.00,10-14cm/活,斤,2018-04-02
栉孔扇贝,5.00,5.50,6.00,活,斤,2018-04-02
大香螺,18.00,19.00,20.00,活,斤,2018-04-02
小香螺,16.00,16.50,17.00,活,斤,2018-04-02
角螺,13.00,14.00,15.00,活/山东,斤,2018-04-02
钉螺,3.00,3.25,3.50,活/大连,斤,2018-04-02
海螺丝,15.00,15.50,16.00,活/大连,斤,2018-04-02
大海螺,18.00,18.50,19.00,活,斤,2018-04-02
大蛏子,15.00,16.00,17.00,>6cm/活,斤,2018-04-02
大蛏子,13.00,13.50,14.00,<6cm/活,斤,2018-04-02
海虹,4.50,4.75,5.00,活,斤,2018-04-02
品名,最低价,平均价,最高价,规格,单位,发布日期, 
海瓜子,4.00,4.50,5.00,活,斤,2018-04-02
带子,10.00,11.00,12.00,活/烟台,斤,2018-04-02
文蛤,8.00,8.50,9.00,>5cm/活,斤,2018-04-02
文蛤,7.00,7.50,8.00,<5cm/活,斤,2018-04-02
白蛤,4.00,4.50,5.00,活,斤,2018-04-02
青蛤,11.00,11.50,12.00,活,斤,2018-04-02
花蛤,3.50,3.75,4.00,活,斤,2018-04-02
毛蚶,3.00,3.50,4.00,活/南方,斤,2018-04-02
毛蚶,4.00,4.50,5.00,活/北方,斤,2018-04-02
仿野生甲鱼,40.00,44.00,48.00,活,斤,2018-04-02
养殖甲鱼,28.00,31.50,35.00,活,斤,2018-04-02
蚕蛹,29.00,29.50,30.00,活,斤,2018-04-02
牛蛙,10.50,10.75,11.00,活,斤,2018-04-02
